<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Softbox</title>

	<style>
		:root {
			--background-color: #ffffff;
			--slider-thumb-color: #ffffff;
			--off-opacity: 0;
			--brightness-opacity: 1;
		}

		* {
			box-sizing: border-box;
		}

		body {
			padding: 2rem;
			font-family: monospace;
			font-size: 1.5rem;
			line-height: 1.2;
			color: #000;
		}

		.layer {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}


		#brightnessLayer {
			background-color: #000;
			z-index: -2;
		}

		#softboxLayer {
			background-color: var(--background-color);
			opacity: var(--brightness-opacity);
			z-index: -1;
		}
		
		.flex {
			display: flex;
			align-items: center;
			padding-bottom: 0.75rem;
		}

		.rangeLabel {
			color: var(--range-label-color);
			margin-left: 1rem;
		}

		input[type=range] {
			margin: 0;
			-webkit-appearance: none;
			background-color: white;
			max-width: 20rem;
			width: 100%;
			height: 2rem;
			padding: 0.4rem;
			border-radius: 0.4rem;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #000;
			width: 20px;
			height: 1.5rem;
			border-radius: 0.4rem;
		}

		button {
			margin: 0;
			border: none;
			width: auto;
			font: inherit;
			color: inherit;
			-webkit-appearance: none;
			overflow: visible;
			background: white;
			padding: 0.4rem;
			border-radius: 0.4rem;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
			font-size: 1rem;
			cursor: pointer;
		}
		#buttons {
			max-width: 20rem;
		}
		#buttons > button:not(:last-child) {
			margin-right: 0.5rem;
		}
		#offSwitch {
			margin-left: auto;
			line-height: 1.2;
		}
	</style>

	<script defer data-domain="alexandersandberg.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div id="brightnessLayer" class="layer"></div>
	<div id="softboxLayer" class="layer"></div>
	<div class="flex">
		<input type="range" id="temperature" name="temperature" min="2000" max="10000" value="0" step="100">
		<span id="kelvin" class="rangeLabel"></span>
	</div>
	<div class="flex">
		<input type="range" id="brightness" name="brightness" min="0" max="1" value="1" step="0.01">
		<span id="percent" class="rangeLabel"></span>
	</div>
	<div id="buttons" class="flex">
		<button id="button1" class="colorButton">Warm</button>
		<button id="button2" class="colorButton">White</button>
		<button id="button3" class="colorButton">Cold</button>
		<button id="offSwitch">💡</button>
	</div>

	<script>
		const defaultKelvin = 4000;
		const defaultPercent = 1;

		const temperature = document.getElementById("temperature");
		const brightness = document.getElementById("brightness");
		const kelvin = document.getElementById("kelvin");
		const percent = document.getElementById("percent");
		const button1 = document.getElementById("button1");
		const button2 = document.getElementById("button2");
		const button3 = document.getElementById("button3");
		const offSwitch = document.getElementById("offSwitch");

		function setToKelvin(kelvinValue) {
			temperature.value = kelvinValue;
			
			kelvin.innerHTML = kelvinValue + "K";

			const { red, green, blue } = colorTemperature2rgbUsingTH(kelvinValue);

			document.documentElement.style.setProperty('--background-color', `rgb(${red}, ${green}, ${blue})`);
			localStorage.setItem('storedKelvin', kelvinValue);

			setToBrightness(localStorage.getItem('storedBrightness') || defaultPercent);
		};

		function setToBrightness(brightnessValue) {
			brightness.value = brightnessValue;

			percent.innerHTML = Math.round(brightnessValue * 100) + "%";
			document.documentElement.style.setProperty('--range-label-color', brightness.value < 0.5 ? '#fff' : '#000');

			document.documentElement.style.setProperty('--brightness-opacity', brightness.value);
			localStorage.setItem('storedBrightness', brightnessValue);
		}

		temperature.addEventListener("input", () => {
			setToKelvin(temperature.value);
		});

		brightness.addEventListener("input", () => {
			setToBrightness(brightness.value);
		});

		button1.addEventListener("click", () => setToKelvin(4000));
		button2.addEventListener("click", () => setToKelvin(6500));
		button3.addEventListener("click", () => setToKelvin(10000));
		offSwitch.addEventListener("click", () => {
			let isOff = document.documentElement.style.getPropertyValue('--brightness-opacity') === '0';

			if (isOff) {
				setToBrightness(localStorage.getItem('storedBrightness') || defaultPercent);
			} else {
				document.documentElement.style.setProperty('--brightness-opacity', 0);
			document.documentElement.style.setProperty('--range-label-color', '#000');
			}
		});

		setToKelvin(localStorage.getItem('storedKelvin') || defaultKelvin);
		setToBrightness(localStorage.getItem('storedBrightness') || defaultPercent);

		/**
		*  color-temperature.js
		*
		*  Neil Bartlett
		*  neilbartlett.com
		*  2015-01-22
		*
		*  Copyright [2015] [Neil Bartlett] *
		*
		* Color Temperature is the color due to black body radiation at a given
		* temperature. The temperature is given in Kelvin. The concept is widely used
		* in photography and in tools such as f.lux.
		*
		* The function here converts a given color temperature into a near equivalent
		* in the RGB colorspace. The function is based on a curve fit on standard sparse
		* set of Kelvin to RGB mappings.
		*
		* Two conversions are presented here. The one colorTempertature2RGBUSingTH
		* is a JS version of the algorithm developed by Tanner Helland. The second is a
		* slightly more accurate conversion based on a refitting of the original data
		* using different curve fit functions. The performance cost of the two
		* approaches is very similar and in general the second algorithm is preferred.
		*
		* NOTE The approximations used are suitable for photo-mainpulation and other
		* non-critical uses. They are not suitable for medical or other high accuracy
		* use cases.
		*
		* Accuracy is best between 1000K and 40000K.
		*
		* See http://github.com/neilbartlett/color-temperature for further details.
		*
		**/

		/**
		* A JS verion of Tanner Helland's original algorithm.
		* Input: color temperature in degrees Kelvin
		* Output: json object of red, green and blue components of the Kelvin temperature
		*/
		function colorTemperature2rgbUsingTH(kelvin) {

			var temperature = kelvin / 100.0;
			var red, green, blue;

			if (temperature <= 66.0) {
				red = 255;
			} else {
				red = temperature - 60.0;
				red = 329.698727446 * Math.pow(red, -0.1332047592);
				if (red < 0) red = 0;
				if (red > 255) red = 255;
			}

			/* Calculate green */

			if (temperature <= 66.0) {
				green = temperature;
				green = 99.4708025861 * Math.log(green) - 161.1195681661;
				if (green < 0) green = 0;
				if (green > 255) green = 255;
			} else {
				green = temperature - 60.0;
				green = 288.1221695283 * Math.pow(green, -0.0755148492);
				if (green < 0) green = 0;
				if (green > 255) green = 255;
			}

			/* Calculate blue */

			if (temperature >= 66.0) {
				blue = 255;
			} else {

				if (temperature <= 19.0) {
					blue = 0;
				} else {
					blue = temperature - 10;
					blue = 138.5177312231 * Math.log(blue) - 305.0447927307;
					if (blue < 0) blue = 0;
					if (blue > 255) blue = 255;
				}
			}

			return {red: Math.round(red), blue: Math.round(blue), green: Math.round(green)};
		}
	</script>
</body>
</html>